[tox]
minversion = 2.0
envlist = py34,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
                      rm
                      find
# NOTE(aloga): we cannot use the upper constraints file, as oslo.serialization
# is pinned to a version lower than our requirements.
#install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/liberty} {opts} {packages}
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./opie/tests/unit
deps = -egit+https://github.com/openstack/nova@stable/liberty#egg=nova
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = 
  find . -type f -name "*.pyc" -delete
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python2.7
commands =
  flake8 {posargs}

[testenv:py34]
commands =
  find . -type f -name "*.pyc" -delete
  python -m subunit.run discover -t . ./opie/tests/ --list
#  python -m testtools.run \
#    opie.tests.test_api.PreemptibleTestV21

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/opie-config-generator.conf

[testenv:cover]
# Also do not run test_coverage_ext tests while gathering coverage as those
# tests conflict with coverage.
# NOTE(sdague): this target does not use constraints because
# upstream infra does not yet support it. Once that's fixed, we can
# drop the install_command.
basepython = python2.7
install_command = pip install -U --force-reinstall {opts} {packages}
commands =
  coverage erase
  python setup.py testr --coverage \
    --testr-args='{posargs}'
  coverage combine
  coverage html --include='opie/*' -d covhtml -i

[testenv:venv]
# NOTE(jaegerandi): This target does not use constraints because
# upstream infra does not yet support it. Once that's fixed, we can
# drop the install_command.
install_command = pip install -U --force-reinstall {opts} {packages}
commands = {posargs}

[testenv:docs]
commands =
    rm -rf doc/source/api doc/build
    python setup.py build_sphinx
    oslo-config-generator --config-file=etc/opie-config-generator.conf

[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# The rest of the ignores are TODOs
# New from hacking 0.9: E129, E131, H407, H405
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301

ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
exclude =  .venv,.git,.tox,dist,doc,*openstack/common/*,*lib/python*,*egg,build,tools/xenserver*,releasenotes
# To get a list of functions that are more complex than 25, set max-complexity
# to 25 and run 'tox -epep8'.
# 34 is currently the most complex thing we have
# TODO(jogo): get this number down to 25 or so
max-complexity=35

[hacking]
local-check-factory = nova.hacking.checks.factory
import_exceptions = nova.i18n
